<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake door</title>
</head>

<body>
  <div>
    <h1>Fake door</h1>
    <p class="cta">Sign up to stay notified and apply to become a beta tester.</p>
    <form action="">
      <label for="email">Email address</label>
      <input type="email" placeholder="Enter your email address" required>
      <button>Notify me</button>
    </form>
  </div>
  <p class="credits">Photo by <a
      href="https://unsplash.com/@tama66?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Peter
      Herrmann</a> on <a
      href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </p>

  <script src="js/index.js" type="module"></script>
</body>

</html>